<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gulshan.newsappex2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_weight="0.1"
                        android:src="@drawable/newss" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/editsearchtxt"
                        android:clickable="true"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:drawableRight="@drawable/search"
                        android:drawableTintMode="screen"
                        android:hint="Search text"
                        android:inputType="text"
                        android:background="@drawable/edittextstyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTabL"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        >
                    </android.support.design.widget.TabLayout>
                    <ImageView
                        android:id="@+id/ivTab"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="30dp"
                        android:fitsSystemWindows="true"
                        android:padding="16dp"
                        android:background="@drawable/navimenu"
                        />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/topBar">

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>