<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/llayout"
            android:orientation="horizontal"
            android:layout_height="130dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llshow"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="130dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:typeface="serif"
            android:ellipsize="end"
            android:maxEms="30"
            android:maxLines="3"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:layout_weight="0.9"
            android:text="Title:" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:typeface="serif"
            android:textSize="10sp"
            android:gravity="left"
            android:text="Time:" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/image"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/login"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>